# RestAssuredFramework

./: .project  pom.xml
src/test/java/RestAssured/: GetAllValues.java  GetPostRequest.java  PostCall.java  ValidateHeader.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-RestAssured.GetPostRequest.xml  TEST-RestAssured.PostCall.xml  TEST-RestAssured.ValidateHeader.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
